REACT_APP_API_KEY = AIzaSyA0FvK9yTq76hMTZGbv36POXYmxaHiZKss
REACT_APP_AUTH_DOMAIN = nwitter-7b61b.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-7b61b
REACT_APP_STORAGE_BUCKET = nwitter-7b61b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 541656071904
REACT_APP_APP_ID = 1:541656071904:web:d4ef05a78c120b85889a85